Channels:
B (T)	V_BG (V)	D (V/m)	density (1/m^2)	V_AC (V)	Frequency (Hz)	V_TG (V)	I_SD_AC (A)	theta_current (deg)	V1_AC (V)	theta1 (deg)	V2_AC (V)	theta2 (deg)	I_heater (A)	R_AB (Ohm)	
Comments:
2nd Cool down (08.09.2021)
After first thermal annealing (2.5h, 200��C)

AC measurements: constant input voltage
- IV conv with 10MOhm
- DC and AC voltage sources with 1010 divider
- voltage amplifier (atin) to meassure 4-terminal (gain 1000)
- measure V1 between C5-C24
- measure V2 between C5 and C13

base T: 1.23K